{
  "name": "bj8-optimized",
  "version": "1.5.1",
  "private": true,
  "packageManager": "npm@11.9.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node scripts/inline-build.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:interaction": "node scripts/verify-interaction.mjs",
    "test:mobile": "node scripts/verify-mobile-portrait-v12.mjs",
    "test:spectator-camera": "node scripts/verify-spectator-camera.mjs",
    "test:shot-camera-help": "node scripts/verify-shot-camera-help.mjs",
    "test:render-thermal": "node scripts/verify-render-thermal.mjs",
    "test:control-intent": "node scripts/verify-control-intent.mjs",
    "test:pockets-visual": "node scripts/verify-pockets.mjs",
    "check": "npm run typecheck && npm run test:unit && npm run build"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
